/* TEAM GRID */

.team-grid{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;

    width:100vw;
    margin-left:calc(50% - 50vw);
    margin-right:calc(50% - 50vw);

    padding-inline:5rem;
}


/* ===== DESKTOP ===== */

/* padrão 4 */
.team-card{
    flex:0 0 25%;
    position:relative;
    aspect-ratio:3/4;
    overflow:hidden;
}


/* primeira linha 3 */
.team-card:nth-child(-n+3){
    flex:0 0 33.333%;
    /* height: 28rem; */
}


/* ===== TABLET ===== */

@media (max-width:900px){

.team-card{
    flex:0 0 50%;
}

.team-card:nth-child(-n+3){
    flex:0 0 50%;
    height: auto;
}

}


/* ===== MOBILE ===== */

@media (max-width:500px){

.team-grid{
    padding-inline:1rem;
}

.team-card{
    flex:0 0 50%;
}

.team-card:nth-child(-n+3){
    flex:0 0 50%;
    height: auto;
}

}


/* CARD IMAGE */

.team-card img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:center 30%;
    transition:transform .4s ease;
}

.team-card:hover img{
    transform:scale(1.05);
}


/* OVERLAY */

.team-card::after{
    content:"";
    position:absolute;
    inset:0;

    background:linear-gradient(
        to top,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0.4) 30%,
        transparent 60%
    );
}

.team-overlay{
    position:absolute;
    bottom:20px;
    left:20px;

    z-index:2;
    color:white;
}


/* TEXT */

.team-name{
    font-family:"Playfair Display", serif;
    letter-spacing:.2px;
    font-weight:500;
    font-size:clamp(14px,1.2vw,20px);
}

.team-role{
    font-size:clamp(11px,0.9vw,14px);
    opacity:.8;
}

   <section id="team" class="team">
            <div class="container">
                <h2 class="section-title">Nossa Equipe</h2>
            </div>
           
            <div class="team-grid">

            <div class="team-card">
                <img src="assets/team/Thiago-Sodré.jpeg" alt="">
                <div class="team-overlay">
                <p class="team-name">Thiago Sodré</p>
                <p class="team-role">CEO</p>
                </div>
            </div>

            <div class="team-card">
                <img src="assets/team/Thales-Borges.JPG" alt="Thales Borges">
                <div class="team-overlay">
                <p class="team-name">Thales Borges</p>
                <p class="team-role">Head de Produção</p>
                </div>
            </div>

            
            <div class="team-card">
                <img src="assets/team/Wallison-Nobre.jpeg" alt="">
                <div class="team-overlay">
                <p class="team-name">Wallison Nobre</p>
                <p class="team-role">Head de fotografia</p>
                </div>
            </div>

            <div class="team-card">
                <img src="assets/team/Rayane-Rocha.jpeg" alt="Rayane Rocha">
                <div class="team-overlay">
                <p class="team-name">Rayane Rocha</p>
                <p class="team-role">Gestão de Projetos </p>
                </div>
            </div>

            <div class="team-card">
                <img src="assets/team/Wendel-Henrique.JPEG" alt="Wendel Henrique">
                <div class="team-overlay">
                <p class="team-name">Wendel Henrique</p>
                <p class="team-role">Editor</p>
                </div>
            </div>

            <div class="team-card">
                <img src="assets/team/Kathlen-Cruz.jpeg" alt="Kathlen Cruz">
                <div class="team-overlay">
                <p class="team-name">Kathlen Cruz</p>
                <p class="team-role">Filmmaker</p>
                </div>
            </div>

            <div class="team-card">
                <img src="assets/team/Joao-Victor.PNG" alt="">
                <div class="team-overlay">
                <p class="team-name">Joao Victor</p>
                <p class="team-role">Fillmker</p>
                </div>
            </div>


            </div>


        </section>


